set default=0
set timeout=3
set menu_color_normal=white/black
set menu_color_highlight=yellow/black

menuentry 'Loongbian Installer' {
  insmod all_video
  set root=(${root})
  linux /boot/vmlinuz console=tty quiet
  initrd /boot/installer.img
  boot
}

menuentry 'Loongbian Installer Debug' {
  insmod all_video
  set root=(${root})
  linux /boot/vmlinuz console=tty
  initrd /boot/installer.img
  boot
}
